name: CI

on:
    push:
        branches:
            - huyxuhao/test_github_action
    pull_request:
        branches:
            - huyxuhao/test_github_action

jobs:
    build:
        runs-on: ubuntu-latest
        steps:            
            - name: Check disk space
            - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
            - run: df -h